<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetDo.Api\NetDo.Api.csproj" />
    <ProjectReference Include="..\NetDo.Gradient\NetDo.Gradient.csproj" />
  </ItemGroup>

</Project>
