# netdo

./: .gitignore  LICENSE  README.md  build  build.cmd  netdo  netdo.cmd
docs/: Donna.md  prompts.md
kubernetes/: kubemanifests.yaml
src/: Directory.Build.props  NetDo.sln
src/NetDo/: NetDo.sln
src/NetDo.Api/: DigitalOceanClient.cs  KnowledgeBase.cs  NetDo.Api.csproj  SpacesClient.cs
src/NetDo.Cli/: Donna.cs  JSInterop.cs  JSInterp.cs  MCPServer.cs  NetDo.Cli.csproj  Options.cs  Program.cs
src/NetDo.Gradient/: Agent.cs  ChatClient.cs  Class1.cs  KnowledgeBase.cs  Models.cs  NetDo.Gradient.csproj
src/NetDo.Gradient/examples/: Workflow.cs
src/NetDo.Runtime/: ConsoleProcess.cs  Exceptions.cs  IO.cs  Interfaces.cs  LoggerOp.cs  NetDo.Runtime.csproj  Runtime.cs  TestsRuntime.cs
src/NetDo.Runtime/Extensions/: CollectionExtensions.cs  MathExtensions.cs  StringExtensions.cs
src/NetDo/NetDo.Api/: NetDo.Api.csproj
tests/NetDo.Tests.Api/: AccountTests.cs  ApiTests.cs  NetDo.Tests.Api.csproj  SpacesTests.cs
tests/NetDo.Tests.Gradient/: AgentTests.cs  ChatClientTests.cs  DonnaTests.cs  DurableSessionTests.cs  NetDo.Tests.Gradient.csproj  UnitTest1.cs
