<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>DigitalOcean.Gradient</RootNamespace>
  <NoWarn>MEAI001;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Agents.AI" Version="1.0.0-rc3" />
    <PackageReference Include="Microsoft.Agents.AI.Workflows" Version="1.0.0-rc3" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetDo.Api\NetDo.Api.csproj" />
    <ProjectReference Include="..\NetDo.Runtime\NetDo.Runtime.csproj" />
  </ItemGroup>

</Project>
